# FocusFlow

./: .gitignore  FocusFlow.sln  README.md
Core/: DataHandler.cs  Logger.cs  Settings.cs
FocusFlowWasm/: App.razor  FocusFlowWasm.csproj  Program.cs  _Imports.razor
FocusFlowWasm/Layout/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
FocusFlowWasm/Models/: CalendarIcs.cs  DailyNote.cs  Element.cs  GoogleDriveFile.cs  Meeting.cs  Node.cs  Project.cs  Settings.cs  ToDo.cs
FocusFlowWasm/Pages/: Authentication.razor  Home.razor
FocusFlowWasm/Properties/: launchSettings.json
FocusFlowWasm/Services/: GoogleDriveService.cs
FocusFlowWasm/Utils/: RLog.cs
FocusFlowWasm/wwwroot/: index.html
FocusFlowWasm/wwwroot/js/: google.js
FocusFlowWeb/: FocusFlowWeb.csproj  Program.cs  _Imports.razor
FocusFlowWeb/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  _Host.cshtml  _Layout.cshtml
FocusFlowWeb/Pages/Authentication/: Redirect.razor
FocusFlowWeb/Properties/: launchSettings.json
FocusFlowWeb/Services/: GoogleAuthStateProvider.cs  GoogleDriveService.cs
FocusFlowWeb/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
FocusFlowWeb/Utils/: Logger.cs
FocusFlowWeb_Backup/: Dockerfile  FocusFlowWeb_Backup.csproj  Program.cs
FocusFlowWeb_Backup/Components/: App.razor  _Imports.razor
FocusFlowWeb_Backup/Components/Layout/: MainLayout.razor
FocusFlowWeb_Backup/Components/Pages/: Error.razor  Login.razor
FocusFlowWeb_Backup/Components/Pages/Authentication/: LoginCallback.razor
FocusFlowWeb_Backup/Services/: GoogleAuthStateProvider.cs  GoogleDriveService.cs
FocusFlowWeb_Template/: Program.cs  _Imports.razor
FocusFlowWeb_Template/Data/: WeatherForecast.cs  WeatherForecastService.cs
FocusFlowWeb_Template/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FocusFlowWeb_Template/Properties/: launchSettings.json
FocusFlowWeb_Template/Shared/: MainLayout.razor  NavMenu.razor
UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.csproj
UI/Components/: _Imports.razor
UI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/Components/Pages/: Home.razor  Home.razor.css
UI/Models_Backup/: CalendarIcs.cs  DailyNote.cs  Element.cs  Meeting.cs  Node.cs  Project.cs  Settings.cs  ToDo.cs
UI/Services/: FolderPickerService.cs
UI/Utils/: DataHandler.cs  StaticLogger.cs
UI/wwwroot/: index.html
